<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>个人简历 - 张博群(前端)</title>
		<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			html,
			body,
			p {
				font-family: "microsoft yahei";
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-2">
					<h3 class="text-primary">个人基本信息</h3>
					<div class="list-group">
						<a class="list-group-item">姓名：张博群</a>
						<a class="list-group-item">性别：男 </a>
						<a class="list-group-item">年龄：23</a>
						<a class="list-group-item">住址：海淀清河 </a>
						<a class="list-group-item">电话：18500993663</a>
						<a class="list-group-item">邮箱：ecma.jd@foxmail.com</a>
						<a class="list-group-item"><strong>求职意向：web前端开发</strong> </a>
					</div>

					<h3 class="text-primary">个人简介</h2>
					<div class="list-group">
						<a class="list-group-item">
						14年毕业半路出家自学的前端，热爱互联网行业，热爱js，觉得js是一个很有意思的东西。有一年半前端从业经验，从一开始的前端切图、用wordpress模板建站，到现在主要负责js的交互处理和一些页面特效的编写；<br /> <br />
						曾在长期996的公司工作，工作有耐心，抗压能力强。 乐于助人，最近活跃于segmentFault社区，有200多声望值 = =！ ；<br /><br />
						有好胜心，在自己喜欢的领域很努力，大学时候拿过校乒乓球比赛冠军，下棋也非常好，可能自己天生喜欢这种动脑子的东西；<br /><br />
						有良好的工作，生活习惯，每天在坚持写'每日总结'，每周都会写周报；<br />
						
						</a>
					</div>
					<h3 class="text-primary">工作经历</h3>
					<div class="list-group">
						<a class="list-group-item">时间：2016年3月份初至今</a>
						<a class="list-group-item">公司：<strong>麦活无限</strong></a>
						<a class="list-group-item">职位：web前端开发</a>
						<a class="list-group-item">月薪：13000</a>
						<a class="list-group-item">职责：<ol>
							<li> 负责麦同学官网全站的前端开发工作 </li>
							<li> 负责公司后台的页面以及js、ajax交互。其中包括了各种表单验证，富文本编辑器，文件上传等功能。框架用的vue.js （自己学习并第一次尝试投入到项目中运用） </li>
							<li> 负责公司一些活动的宣传页的制作 </li>
						</ol> </a>
						<a class="list-group-item">简述：麦同学第一个专职前端开发人员，为减轻后台哥哥的工作量也开始实施前后端分离的开发模式，再工作的几天内学习使用vue.js进行开发</a>
						<a class="list-group-item">项目：主要是公司后台页面的编写；官网页面很简单就不放了</a>
					</div>
					<div class="list-group">
						<a class="list-group-item">时间：2014年9月份 - 2015年底</a>
						<a class="list-group-item">公司：<strong>盛世风采</strong> </a>
						<a class="list-group-item">职位：美工转前端/全干人员</a>
						<a class="list-group-item">月薪：8000</a>
						<a class="list-group-item">
							职责：
							<ol>
								<li>负责giant官网的全站前端开发工作；</li>
								<li>负责公司官网的开发和维护</li>
								<li>负责公司微信端宣传页面的编写</li>
								<li>负责用wordpress建站（公司外包）</li>
							</ol>
						</a>
						<a class="list-group-item">简介：
							<ul>
								<li>
									这1年多最锻炼我的地方了，主要负责外包的giant的官网项目（长期合作）。
								</li>
								<li>一开始giant官网页面是我跟另一个前端一起码的，过了两个月另一个前端走了就剩我一个人一直进行公司的前端开发工作 </li>
								<li>从最初的只写html和css，过渡到一些特效效果也都可以手写，1年后因为项目忙又开始招人，带过两个新人 </li>
							</ul>
						</a>
						<div class="list-group-item">项目：
							<ul>
								<li>Giant官网：<a href="http://www.giant.com.cn/" target="_blank">http://www.giant.com.cn/</a></li>
								<li>Giant电动车：<a href="http://www.giantev.com.cn/" target="_blank">http://www.giantev.com.cn/</a></li>
								<li>Giant女性：<a href="http://www.livgiant.com.cn/index.html">http://www.livgiant.com.cn/index.html</a></li>
							</ul>
						</div>
						
						<h3 class="text-primary">教育经历</h3>
						<div class="list-group">
							<a class="list-group-item">时间：2011年 - 2014年6月</a>
							<a class="list-group-item">学校：河北旅游职业学院</a>
							<a class="list-group-item">专业：电子商务</a>
							<a class="list-group-item">学历：专科</a>
							<a class="list-group-item">突出表现：连续2年乒乓球比赛冠军</a>
						</div>
						<h3 class="text-primary">技能</h3>
						<div class="list-group">
							<a class="list-group-item">HTML5</a>
							<a class="list-group-item">CSS3</a>
							<a class="list-group-item">JavaScript</a>
							<a class="list-group-item">jQuery</a>
							<a class="list-group-item">Vue. js</a>
							<a class="list-group-item">Gulp</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
